<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CarDetailsController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="%txt.Homepage">
        </Menu>
        <Menu mnemonicParsing="false" text="Settings">
          <items>
            <MenuItem fx:id="changePassword" mnemonicParsing="false" text="%txt.changePassword"/>
            <MenuItem fx:id="seeContract" mnemonicParsing="false" text="%txt.seeContract"/>
            <MenuItem fx:id="signOut" mnemonicParsing="false" text="%txt.SignOut"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%txt.Edit">
          <items>
            <RadioMenuItem fx:id="txtShqip" mnemonicParsing="false" onAction="#setAlbanianLanguage" text="Shqip"  />
            <RadioMenuItem fx:id="txtEnglish" mnemonicParsing="false" onAction="#setEnglishLanguage" text="English" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%txt.Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>

    <AnchorPane VBox.vgrow="ALWAYS">
      <children>
        <VBox alignment="CENTER" layoutX="216.0" prefHeight="375.0" prefWidth="206.0" spacing="10" style="-fx-padding: 20;">
          <VBox spacing="5.0">
            <children>
              <Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="Detajet e Vetures:" />
              <Label fx:id="lblID" text="ID: " />
              <Label fx:id="lblLicensePlate" text="Targa: " />
              <Label fx:id="lblModel" text="Modeli: " />
              <Label fx:id="lblColor" text="Ngjyra: " />
              <Label fx:id="lblYear" text="Viti i Prodhimit: " />
              <Label fx:id="lblMileage" text="Kilometrazha: " />
              <Label fx:id="lblSeats" text="Ulëset: " />
              <Label fx:id="lblFuel" text="Lloji i karburantit: " />
              <Label fx:id="lblPrice" text="Çmimi ditor: " />
              <Label fx:id="lblStatus" text="Statusi: " />
              <Label fx:id="lblTransmission" text="Transmisioni: " />
            </children>
          </VBox>
        </VBox>
      </children>
    </AnchorPane>
  </children>
</VBox>
