<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ContractsController">
    <MenuBar VBox.vgrow="NEVER">
        <menus>
            <Menu mnemonicParsing="false" text="%txt.Homepage">
                <items>
                    <MenuItem fx:id="gotoHomepage" mnemonicParsing="false" text="Go to Home" onAction="#goToHomepage" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Settings">
                <items>
                    <MenuItem fx:id="changePassword" mnemonicParsing="false" text="%txt.changePassword" onAction="#handleChangePassword"/>
                    <MenuItem fx:id="seeContract" mnemonicParsing="false" onAction="#seeContracts" text="%txt.seeContract"/>
                    <MenuItem fx:id="signOut" mnemonicParsing="false" text="%txt.SignOut" onAction="#SignOut"/>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%txt.Edit">
                <items>
                    <RadioMenuItem fx:id="txtShqip" mnemonicParsing="false" onAction="#setAlbanianLanguage" text="Shqip" />
                    <RadioMenuItem fx:id="txtEnglish" mnemonicParsing="false" onAction="#setEnglishLanguage" text="English" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%txt.Help">
                <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                </items>
            </Menu>

        <Menu fx:id="menuAdd" mnemonicParsing="false" text="%txt.Add">
            <items>
                <MenuItem fx:id="addContract" mnemonicParsing="false" text="%txt.AddContract" onAction="#handleAddContract"/>
            </items>
        </Menu>
        </menus>
    </MenuBar>
    <TableView fx:id="contractsTable" layoutY="26.0" prefHeight="400" prefWidth="600">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="50" text="ID" />
            <TableColumn fx:id="paymenIdColumn" prefWidth="100" text="Payment ID" />
            <TableColumn fx:id="reservationIdColumn" prefWidth="150" text="Reservation ID" />
            <TableColumn fx:id="amountColumn" prefWidth="100" text="Amount (€)" />
            <TableColumn fx:id="dateColumn" prefWidth="150" text="Date" />
        </columns>
    </TableView>

    <Button layoutX="520" layoutY="420" onAction="#init" text="Refresh" />
</AnchorPane>
