<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="482.0" prefWidth="611.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ContractsController">
    <MenuBar VBox.vgrow="NEVER">
        <menus>
            <Menu mnemonicParsing="false" text="%txt.Homepage">
                <items>
                    <MenuItem fx:id="gotoHomepage" mnemonicParsing="false" onAction="#goToHomepage" text="Go to Home" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Settings">
                <items>
                    <MenuItem fx:id="changePassword" mnemonicParsing="false" onAction="#handleChangePassword" text="%txt.changePassword" />
                    <MenuItem fx:id="seeDocuments" mnemonicParsing="false" onAction="#seeDocuments" text="%txt.seeDocuments" />
                    <MenuItem fx:id="seeContract" mnemonicParsing="false" onAction="#seeContracts" text="%txt.seeContract" />
                    <MenuItem fx:id="seePenalties" mnemonicParsing="false" onAction="#seePenalties" text="%txt.seePenalties" />
                    <MenuItem fx:id="seePayments" mnemonicParsing="false" onAction="#seePayments" text="%txt.seePayments" />
                    <MenuItem fx:id="seeReservations" mnemonicParsing="false" onAction="#seeReservations" text="%txt.seeReservations" />
                    <MenuItem fx:id="Offers" mnemonicParsing="false" text="%txt.Offers" onAction="#Offers"/>
                    <MenuItem fx:id="SignOut" mnemonicParsing="false" onAction="#SignOut" text="%txt.SignOut" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%txt.Edit">
                <items>
                    <RadioMenuItem fx:id="txtShqip" mnemonicParsing="false" onAction="#setAlbanianLanguage" text="Shqip" />
                    <RadioMenuItem fx:id="txtEnglish" mnemonicParsing="false" onAction="#setEnglishLanguage" text="English" />
                </items>
            </Menu>
            <Menu fx:id="update" mnemonicParsing="false" text="%txt.update">
                <items>
                    <MenuItem fx:id="updateTable" mnemonicParsing="false" text="%txt.updateTables" onAction="#handleUpdateTable"/>
                    <MenuItem fx:id="updateMaintenance" mnemonicParsing="false" text="%txt.updateMaintenance" onAction="#handleUpdateMaintenance"/>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%txt.Help">
                <items>
                    <MenuItem mnemonicParsing="false" text="About" fx:id="aboutProgram" onAction="#seeAboutProgram" />
                </items>
            </Menu>

            <Menu fx:id="menuAdd" mnemonicParsing="false" text="%txt.Add">
                <items>
                    <MenuItem fx:id="addContract" mnemonicParsing="false" onAction="#handleAddContract" text="%txt.AddContract" />
                    <MenuItem fx:id="addPayment" mnemonicParsing="false" text="%txt.AddPayment" onAction="#handleAddPayment"/>
                    <MenuItem fx:id="addPenalty" mnemonicParsing="false" text="%txt.addPenalty" onAction="#handleAddPenalty"/>
                    <MenuItem fx:id="addMaintenance" mnemonicParsing="false" text="%txt.AddMaintenance" onAction="#handelAddMaintenance"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>

    <TableView fx:id="contractsTable" layoutX="14.0" layoutY="36.0" prefHeight="384.0" prefWidth="551.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="50" text="ID" />
            <TableColumn fx:id="paymenIdColumn" prefWidth="100" text="Payment ID" />
            <TableColumn fx:id="reservationIdColumn" prefWidth="150" text="Reservation ID" />
            <TableColumn fx:id="amountColumn" prefWidth="100" text="Amount (€)" />
            <TableColumn fx:id="dateColumn" prefWidth="150" text="Date" />
        </columns>
    </TableView>

    <Button layoutX="498.0" layoutY="428.0" onAction="#initialize" text="Refresh" />
</AnchorPane>
